# expr_simplifier

./: .gitignore  README.md  pom.xml
src/expressionsimplifier/: ExpressionLexer.java  ExpressionSimplifier.java  LexNode.java  Operator.java  SyntaxTree.java  TokenType.java
src/exprsimplifier/: ExprSimplifier.java
src/main/java/expressionsimplifier/: Constants.java  ExpressionLexer.java  ExpressionSimplifier.java  ExpressionType.java  InvalidExpressionException.java  LexNode.java  Operator.java  Simplifier.java  SyntaxTree.java  TokenType.java  Utils.java  package-info.java
src/test/java/expressionsimplifier/: ExpressionSimplifierTest.java
